
SOURCE=testData\\small-source.json
TARGETURL=http://localhost:18080
TARGETIP=0.0.0.0
TARGETPORT=28080
SOURCEFORMAT=%t %m
TARGETFORMAT=%m
OUTPUTTYPE=TCP
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=2
VERBOSE=false