SOURCE=source.txt
SOURCEFORMAT=%t %m
TARGETFORMAT={"source":"basicFile", "event":"%m", "cycle":%i}
OUTPUTTYPE=STDOUT
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=50
VERBOSE=true